% !Mode:: "TeX:UTF-8"

\chapter{软件设计}

\section{线程管理}

\subsection{线程功能介绍}

\subsubsection{USBhost接口监测线程}
定时根据USB状态，对USBhost接口上的数据进行处理，读取USB键盘的数据。

\subsubsection{MCU间通信线程}
与作为USBdev接口的单片机进行通信，发送与接收U盘的读写、键盘的按键信息。

\subsubsection{FLASH控制线程}
监测通信接口的IO信号，对FLASH进行相应读写操作。

\subsubsection{应用层线程}
对配置文件进行语法分析并执行。

\subsection{线程间通信量、同步量}
\subsubsection{消息序列1}
用于应用层线程与USBhost接口线程进行通信，作为按键存储的FIFO。
\subsubsection{消息序列2}
用于通信线程与应用层线程进行通信，作为按键存储的FIFO。
\subsubsection{信号量1}
用于FLASH读写的同步，保持只有一个线程在操作FLASH芯片。
\subsubsection{信号量2}
用于通信线程与FLASH控制线程间的同步。

\subsection{线程间通信量、同步量}
\pic[h]{线程间关系}{width=4in}{xiancheng}
图\ref{xiancheng}为系统中各线程间的同步关系。第一层为应用层线程，没有任何硬件操作，第二层为硬件层线程，和硬件操作紧密相关。各线程间紧密相关，通过各种通信量、同步量进行协作。

\section{线程管理}












