% !Mode:: "TeX:UTF-8"

\chapter{功能测试}
\section{系统兼容性测试}
由于本系统的核心优势之一是跨平台，所以笔者测试了本系统在常用的四个带有USB接口的软硬件平台上本系统的功能实现的完整性：
\subsection{ubuntu下测试}
所有功能正常。
\subsection{windows下测试}
windows对USB设备反应速度较慢，所以在极少数情况下会出现USB枚举失败的情况。其他所有功能正常。
\subsection{OS/X下测试}
OS/X系统下鼠标使用不流畅，因此鼠标手势功能测试结果并没有说服力，所以没有进行鼠标手势功能的测试。其他所有功能正常。

\section{功能测试}
\begin{enumerate}
\item 改键功能
\threelinetable[htbp]{标签}{0.4\textwidth}{lcr}{表标题}
{项目&频率&技术\\}{802.11b\tnote{a}&2.4GHz&DSSS\\蓝牙&2.4GHz&FHSS\\HomeRF&2.4GHz&FHSS\\}{\item[a] 这里还可以添加脚注}
目前可以实现控制键（ctrl,alt,shift,gui）的改键，四个控制键都通过了测试。
\item 键盘宏
通过键盘宏进行emacs方向、翻页、换行快捷键模拟，与通过键盘宏输出字符串的功能，都通过了测试。
\item 蓝牙KVM
可以在0~2m范围内使用蓝牙KVM功能，切换控制没有延迟感。
\item 语音识别
语音识别功能测试成功率约为80\verb|%|。LD3320芯片使用中容易出现接触不良的情况，且MIC电路焊接容易脱落。
\item 鼠标手势识别
鼠标手势功能在定义鼠标手势数量较少的情况下测试正常。如果定义手势较多，则由于算法不够完善，容易出现混淆。
\item Lua脚本
Lua脚本使用上文中的例子进行测试，功能正常。由于Lua使用c语言实现，速度很快，使用时没有延迟的感觉。不过由于板上SPI接口的FLASH芯片写入速度较慢，所以写入需要的时间较长。如果在写入时进行复位或断电，有可能造成文件系统的损坏
\end{enumerate}
\section{硬件外观展示}
\pic[h]{系统内部展示}{width=3in}{pp1}
\pic[h]{系统外观展示}{width=3in}{pp2}
\pic[h]{系统运行时展示}{width=3in}{pp3}








