% !Mode:: "TeX:UTF-8"

\chapter{USB转接器的整体方案设计}
\section{USB转接器的背景与意义}
键盘是最常见的计算机输入设备，它广泛应用于微型计算机和各种终端设备上，计算机操作者通过键盘向计算机输入各种指令、数据，指挥计算机的工作。计算机的运行情况输出到显示器，操作者可以很方便地利用键盘和显示器与计算机对话，对程序进行修改、编辑，控制和观察计算机的运行。

键盘的接口有AT接口、PS/2接口和最新的USB接口，台式机曾多采用PS/2接口，大多数主板都提供PS/2 键盘接口。而较老的主板常常提供AT 接口也被称为“大口”，已经不常见了。USB作为新型的接口，一些公司迅速推出了USB接口的键盘。由于USB 接口具有热插拔、功能多、速度快等特点，现代电脑普遍使用USB外接键盘。

USB，是英文Universal Serial Bus（通用串行总线）的缩写，而其中文简称为“通串线”，是一个外部总线标准，用于规范电脑与外部设备的连接和通讯。是应用在PC领域的接口技术。USB接口支持设备的即插即用和热插拔功能。USB是在1994年底由英特尔、康柏、IBM、Microsoft等多家公司联合提出的。

现代键盘普遍使用固件功能的芯片作为USB键盘的主控芯片。这种主控芯片的优点是成本低，稳定性高。缺点则是可扩展性差，无法完全对键盘进行控制。

要实现对键盘的完全控制，有软件和硬件两种方案。

硬件方案：制作USB转接器，将键盘的USB信息进行处理，再转发给主机，目前没有相关产品上市。


软件方案：AutoHotKey、按键精灵等。

硬件方案和软件相比，具有跨平台（软件和硬件平台）、无安装过程、不占用CPU等特点，缺点则是需要购置费用。

现代常用的通用操作系统有windows、Linux、安卓、MAC、iOS 等。由于系统底层接口差别很大，AutoHotKey与按键精灵这类软件几乎不可能实现跨平台使用，因此硬件方案在某些时候是唯一的选择，因此具有重要意义。

本课题在硬件上将实现类似“按键精灵”的功能，使用精简的AHK语法，给键盘使用者带来跨平台的相同使用体验。
\section{USB转接器的设计内容}
本课题制作了一个基于RTOS的智能USB转接器。其结构图如下：

\pic[h]{转接器示意图}{}{zhuanjieqishiyitu}

如图\ref{zhuanjieqishiyitu}所示，本课题制作了一个USB转接器，同时作为USBHost与USBdev，置于USB-HID设备与USB主机之间，将HID 设备的信息读取后进行处理再发给USB主机。


\subsection{主控芯片选型}
本课题由STM32单片机、OLED显示模块、USB接口等模块组成，各个模块之间通过单片机组成了一个有机的整体。由于本课题使用了USBhost 接口和USBdev 接口，所以需要选择带有USBhost（或OTG）和USBdev接口的单片机。目前不带MMU的单片机没有同时带两个USB 口的，因此需要使用两个单片机进行协作来实现功能。由于作为USBhost的单片机需要实现较多的功能，因此应该选择主频较高的单片机，调查市面上的单片机型号之后，最终确定为STM32F407VG。作为USBdev的单片机只需要实现USBdev功能即可，所以可以选择价格较低的单片机。考虑到开发工具的统一，最终选定的作为USBdev的单片机是STM32F103C8。

\subsection{PCB设计}
由于市面上没有相关产品，本课题需要自行设计PCB并进行焊接。具体的电路设计将在下文中进行介绍。考虑到焊接难度，主控芯片选择的是较容易焊接的QFP 封装。

\subsection{在主控芯片上安装RT-Thread系统}
RT-Thread是新兴的国产实时操作系统（RTOS），在核心板上移植RT-Thread，可以让RT-Thread运行在本课题的硬件上，从而使用RT-Thread带有的系统功能，方便本系统的开发，也能增强系统能力。

\subsection{编写基于RTT系统的相关模块驱动}
由于RT-Thread是嵌入式操作系统，所以操作底层硬件需要编写相应的驱动程序，便于应用层进行调用。

\subsection{编写应用层程序}

应用层程序即功能型程序，就是将本课题需要实现的功能通过编写线程进行实现。

\section{功能简介}
本系统由于是为了应用而开发，所以应用层的工作量比例较大，开发出了多种非常具有实用价值的功能。

\subsection{改键功能}例如：
\verb|通过修改文件系统中的KEY_T键盘映射文件，|可以修改键盘键位映射，语法形式为：“RALT=RCTRL”。这个语句表示右边的ALT 键将映射为右边的CTRL键。各个语句之间并不互相影响，即“RCTRL=RALT RCTRL=RCTRL”之后，相当于没有改键。

\subsection{键盘宏}
键盘宏，顾名思义就是将快捷键定义为其他事件。比如将左边的CTRL+P定义为输出银行卡号码，将右边的ALT+N定义为向下箭头（仿emacs 快捷键）。\verb|语法形式（仿AHK）为：“>^p::{up}”，|意为将右边的ctrl键定义为向上箭头。通过使用键盘宏，可以极大地增强用户对键盘的控制能力，减少关键信息的重复输入（手机号码等）。通过仿emacs定义键位，可以实现全局emacs键位，可以极大地提高用户的输入速度。

\subsection{蓝牙KVM}
KVM：就是Keyboard Video Mouse的缩写，即可以将鼠标键盘视频模拟连接到其他电脑上。本系统只实现了键盘和鼠标的连接。本系统的硬件电路上集成有一个蓝牙模块，可以和其他的相同系统进行蓝牙通信。通过蓝牙，可以使用一套鼠标键盘控制多个硬件，极大地减少了跨平台工作者的操作复杂度。

\subsection{语音识别}
本系统硬件上集成了一个国产语音识别芯片LD3320，可以通过设置拼音进行识别。通过语音识别，可以方便地对电脑进行控制，比如在没有空余手的时候进行语音翻页。

\subsection{鼠标手势识别}
系统应用层通过算法对鼠标的手势进行识别，可以通过模拟键盘实现一些功能（比如最小化窗口，打开计算器等）。
















